PORT = 3000

MONGO_URI =mongodb+srv://0Ei67ymTH64ab7D5:0Ei67ymTH64ab7D5@cgcluster.rholy.mongodb.net/storycms?retryWrites=true&w=majority
GOOGLE_CLIENT_ID =661569174524-9t2nntagn0kgho1opg42dunqlgcrmj3k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =Lwotn1M10cLT-AVFMiVayXVz